<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mob Programming | Collectif ytreza.dev</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Disclaimer
This article is currently in progress. We recently asked for your feedback using a simple Airtable form. You can of course share yours while this form is open whether you choose to stick with the Airtable form or to get in touch with us using contact@ytreza.dev 🙏
We made a dashboard but still have to integrate everyone feedback into this article.
Quick reminder
Software development, from the very beginning, has been about working together on a single computer. Remember, early computers were pretty expensive, and you could have fit an entire room with just a single one.
Many engineers were required to operate such a machine at the same time.">
    <meta name="generator" content="Hugo 0.139.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Jonathan LAURENT, Dimitri KOCH">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.c38e48c438bd6101d175c5210d6430d8c614e0375bd14cc9b5c324ee6addd3af.css" >



  

    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/mob-programming/">
    

    <meta property="og:url" content="https://example.org/posts/mob-programming/">
  <meta property="og:site_name" content="Collectif ytreza.dev">
  <meta property="og:title" content="Mob Programming">
  <meta property="og:description" content="Disclaimer This article is currently in progress. We recently asked for your feedback using a simple Airtable form. You can of course share yours while this form is open whether you choose to stick with the Airtable form or to get in touch with us using contact@ytreza.dev 🙏
We made a dashboard but still have to integrate everyone feedback into this article.
Quick reminder Software development, from the very beginning, has been about working together on a single computer. Remember, early computers were pretty expensive, and you could have fit an entire room with just a single one. Many engineers were required to operate such a machine at the same time.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-23T00:00:00+01:00">
    <meta property="article:modified_time" content="2024-12-23T00:00:00+01:00">

  <meta itemprop="name" content="Mob Programming">
  <meta itemprop="description" content="Disclaimer This article is currently in progress. We recently asked for your feedback using a simple Airtable form. You can of course share yours while this form is open whether you choose to stick with the Airtable form or to get in touch with us using contact@ytreza.dev 🙏
We made a dashboard but still have to integrate everyone feedback into this article.
Quick reminder Software development, from the very beginning, has been about working together on a single computer. Remember, early computers were pretty expensive, and you could have fit an entire room with just a single one. Many engineers were required to operate such a machine at the same time.">
  <meta itemprop="datePublished" content="2024-12-23T00:00:00+01:00">
  <meta itemprop="dateModified" content="2024-12-23T00:00:00+01:00">
  <meta itemprop="wordCount" content="2114">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mob Programming">
  <meta name="twitter:description" content="Disclaimer This article is currently in progress. We recently asked for your feedback using a simple Airtable form. You can of course share yours while this form is open whether you choose to stick with the Airtable form or to get in touch with us using contact@ytreza.dev 🙏
We made a dashboard but still have to integrate everyone feedback into this article.
Quick reminder Software development, from the very beginning, has been about working together on a single computer. Remember, early computers were pretty expensive, and you could have fit an entire room with just a single one. Many engineers were required to operate such a machine at the same time.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Collectif ytreza.dev
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Mob Programming</h1>
      
      <p class="tracked">
        By <strong>Jonathan LAURENT, Dimitri KOCH</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-23T00:00:00+01:00">December 23, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 2114 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="disclaimer">Disclaimer</h1>
<p>This article is currently in progress. We recently asked for your feedback using a simple <a href="https://airtable.com/app87w9xfbVXGGcUT/pagBY6xXvJ4T9h9Sy/form">Airtable form</a>. You can of course share yours while this form is open whether you choose to stick with the Airtable form or to get in touch with us using <a href="mailto:contact@ytreza.dev">contact@ytreza.dev</a> 🙏</p>
<p><strong>We made a <a href="https://airtable.com/app87w9xfbVXGGcUT/pagY0gQcUJGXhcTTb">dashboard</a> but still have to integrate everyone feedback into this article</strong>.</p>
<h1 id="quick-reminder">Quick reminder</h1>
<p>Software development, from the very beginning, has been about working together on a single computer. Remember, early computers were pretty expensive, and you could have fit an entire room with just a single one.
Many engineers were required to operate such a machine at the same time.</p>
<p>We lost this type of collaboration with the beginning of the domestic computer era and our beloved internet 🌐. Nowadays, everyone has their own laptop and could work remotely, which is great; don&rsquo;t get us wrong.</p>
<p>Are we doomed? Yes. End of this article. We hope you like it.</p>
<p>Naaaah, let&rsquo;s get into the meat of this great topic.</p>
<h1 id="what-the-heck-is-mob-programming-anyway">What the heck is Mob Programming anyway?</h1>
<p>It&rsquo;s a team activity where everyone is viewing the same screen and only one can use the keyboard, role switching frequently. That&rsquo;s the general idea, &ldquo;nothing more, nothing less&rdquo; some might say.</p>
<p>Nothing less, yes. Nothing more, well&hellip; Let&rsquo;s just say there is a lot to it. After all, many books are entirely dedicated to it.
Kind of like how TDD could sometimes be referred to as just baby steps 😅</p>
<h1 id="why-mob-programming-over-anything-else">Why Mob Programming over anything else?</h1>
<p>Instead of coming up with a list of all the reasons why we chose Mob Programming, let&rsquo;s dig into few common situations you might also have encountered in the past.</p>
<details>
<summary><b>🌈🦄 Unicorns 🦄🌈</b></summary>
<blockquote>
<p><strong>Jonathan</strong>: Seriously, this is nuts.</p>
<p><strong>Dimitri</strong>: ?</p>
<p><strong>Jonathan</strong>: I recently came across a few job offers&hellip; Every time, developers are asked to be able to work on the backend, frontend, CI/CD, infrastructure, security, and so on.</p>
<p><strong>Dimitri</strong>: I get it. They don&rsquo;t want, and might not even have the budget, to hire 5 persons. Depending on the project, infrastructure might just be a thing they need to address at the very beginning but won&rsquo;t see a lot of work afterward. Same about the CI, which only sees a few optimizations here and there.</p>
<p><strong>Jonathan</strong>: But how could one normal person truly master all these skills? 🤷‍♂️ I can master a few but only scratch the surface of the other ones. I&rsquo;m no unicorn 🦄</p>
<p><strong>Alexandre</strong>: I can easily deal with the frontend 🖼️ but could get some help on the backend ⚙️</p>
<p><strong>Jonathan</strong>: Exact opposite on my end&hellip;</p>
<p><strong>Dimitri</strong>: I&rsquo;m quite familiar with CI/CD and cloud provisioning.</p>
<p><strong>Alexandre</strong>: We&rsquo;re onto something here 🤔</p>
</blockquote>
</details>
<details>
<summary><b>About the tech review 🔍</b></summary>
<blockquote>
<p><strong>Dimitri</strong>: I found my nemesis. The one thing that could end our modern world. Asynchronous blocking code reviews 🤬</p>
<p><strong>Jonathan</strong>: &ldquo;Slightly&rdquo; dramatic but I could relate to that. What happened?</p>
<p><strong>Dimitri</strong>: I am working on a feature for which I now need any team member review approval. Until then, I can&rsquo;t deploy anything 🤦</p>
<p><strong>Jonathan</strong>: So far so good IMHO. Code reviews help in sharing what has been done to the rest of the team.</p>
<p><strong>Dimitri</strong>: Yup. That&rsquo;s the issue.</p>
<p><strong>Jonathan</strong>: I don&rsquo;t get it 🤔</p>
<p><strong>Dimitri</strong>: &ldquo;What has been done&rdquo;. I already went through the problem multiple times to find, to my knowledge, the best solution and design.</p>
<p><strong>Jonathan</strong>: Yes but you might have missed something.</p>
<p><strong>Dimitri</strong>: Of course, but I spent hours on that, and now I need to undo mostly everything.</p>
<p><strong>Mickael</strong>: You could have just pair programmed with this person. Just sayin&rsquo; 🤷‍♂️</p>
<p><strong>Dimitri</strong>: The thing is I worked on this feature with another team member.</p>
<p><strong>Mickael</strong>: Why didn&rsquo;t you work with this person then?</p>
<p><strong>Dimitri</strong>: Same problem. I would have worked with this person, but we would still have need review from someone else.</p>
<p><strong>Mickael</strong>: Why didn&rsquo;t you ALSO* work with this person then?</p>
<p><strong>Jonathan</strong>: He has a point.</p>
<p><strong>Dimitri</strong>: Fair enough. I think I understand where this is going&hellip;</p>
</blockquote>
</details>
<details>
<summary><b>A quick update ⌚</b></summary>
<blockquote>
<p><strong>Alexandre</strong>: Am I the only one bored AF during daily meetings?</p>
<p><strong>Mickael</strong>: Careful, slippery terrain ahead 🚧</p>
<p><strong>Alexandre</strong>. What was once a 5-minute meeting turns out to be 🥁🥁🥁 45. Nearly one hour per day. I didn&rsquo;t even get half of what has been said. Why? Because I only worked on a single topic. Let&rsquo;s even say two.</p>
<p><strong>Mickael</strong>: I hope everyone does not feel the same 😅</p>
<p><strong>Alexandre</strong>. Right? It&rsquo;s MENTAL 🤯. Do you have daily meetings in yours?</p>
<p><strong>Mickael</strong>: Well, we keep it short, mostly because we only talk about previous day feature deployments or bottlenecks. Just a quick update for the product team, one might say.</p>
<p><strong>Alexandre</strong>: How do you keep your other team members up-to-date with recent design changes?</p>
<p><strong>Mickael</strong>: We don&rsquo;t. At least not during this meeting. Anything tech-related is often dealt with as soon as it arises.</p>
<p><strong>Mickael</strong>: Disclaimer: We are two devs and mostly work together synchronously.</p>
<p><strong>Alexandre</strong>: We are three and everyone is working on something different to speed up progress.</p>
<p><strong>Mickael</strong>: Let me guess, 9 women = 1 baby in 1 month?</p>
<p><strong>Alexandre</strong>: Pretty much yeah&hellip;</p>
</blockquote>
</details>
<p>While there are no unicorns, sadly, these kinds of problems still need to be addressed.
Because software development is also a highly collaborative activity built around adjustments, compromises, mistakes, and successes, collaboration has to be flawless.</p>
<p>We want everyone to:</p>
<ul>
<li>Have a deep understanding of the problems we aim to solve</li>
<li>Learn at the same time, leveraging other members strong expertise</li>
<li>Be involved during design decisions</li>
<li>Own the product being built</li>
<li>Take pride in what we are doing and enjoy teamwork</li>
</ul>
<p>For all these things to exist, synchronous collaboration is key. Once a group of individuals is seen as one single entity, flawless collaboration is achieved. What better tool than Mob Programming to shape this team effort?</p>
<h1 id="for-which-of-our-activities">For which of our activities?</h1>
<p>We currently practice Mob Programming for many tasks, the most obvious one being development. After all we are devs, right?</p>
<h2 id="during-a-mission">During a mission</h2>
<p>Because the coding part in a project is never the starting point, nor the ending one, we also have to consider other tasks to attend to.</p>
<p>Before a partnership even begins between a client and us, we need to understand the problem we aim to solve. Having the team available for a first meeting helps a lot to ask the right questions. Remember, we need as much information as possible to make sure we have the required skills to come up with the right solution. We might have to onboard newcomers in our collective to fulfill these requirements.</p>
<p>About partnership, it might have to begin with a quote, and this is something we tackle collectively. We decide together to share a degree of risk. We succeed as a team or fail as a team.</p>
<p>Priorities are always discussed and defined with the customer. We aim for the most value as fast as possible while seeking active user feedback. Because the most urgent feature could break into multiple subtasks, prioritization is dealt internally. There is always someone in the Mob Programming who puts on the focus maintainer role.</p>
<h2 id="outside-a-mission">Outside a mission</h2>
<p>One of the primary activities outside of missions is the organization and structuring of the collective. This involves regular meetings where team members come together to discuss ongoing projects, share insights, and come up with strategies on future endeavors. By establishing a clear framework for collaboration, the team ensures that everyone is aligned and that their collective efforts are directed towards common goals.</p>
<p>A fundamental principle of our collective decision-making process is that no single individual speaks for the group.
Instead, decisions are made collectively, requiring the presence of at least three members to ensure diverse perspectives are considered. This approach not only empowers each team member but also prevents stagnation; we do not wait for absent individuals to weigh in, as this could halt our progress</p>
<p>In addition to decision-making, we take the time to enhance our professional profiles on platforms like LinkedIn and
Malt. By collaboratively refining our online presence, we can better showcase our skills and experiences, ultimately
benefiting both individual team members and the collective as a whole. Guess what, this article is no exception.</p>
<p>Scheduling events is another critical activity that we undertake outside of missions. Whether it’s organizing workshops, meetups, or team-building activities, we prioritize creating opportunities for connection and learning. These events not only strengthen our team dynamics but also allow us to engage with the wider community, sharing our passion for Mob
Programming and learning from others in the field.</p>
<h1 id="how-do-we-apply-it">How do we apply it?</h1>
<h2 id="tools-">Tools 🛠️</h2>
<p>The general rule: KISS. Keep your tools &ldquo;simple, stupid&rdquo;. Sounds familiar? It sure is! Here it&rsquo;s applied as a GENERAL
and not a DESIGN principle.</p>
<ul>
<li>Conversations:
<ul>
<li>With ou clients: Google Meet or Teams because it&rsquo;s usually easier for them</li>
<li>Internally: Discord -&gt; Text, voice and video in a single tool</li>
</ul>
</li>
<li>Screensharing: Discord. Nice we are reusing a tool ♻️</li>
<li>Coding:
<ul>
<li>Sharing the codebase: Git obviously</li>
<li>Working on the codebase: We tried CodeWithMe but struggled to make this tools fit with how we work.
<ul>
<li>Instead, we are now using mob.sh which is great for frequent role switching. Based on Git so&hellip; ♻️</li>
</ul>
</li>
</ul>
</li>
<li>Taking notes:
<ul>
<li>TODO.md. Yup, it can&rsquo;t be closer to the codebase. Yet another tool (the codebase) reused ♻️</li>
<li>Framapad otherwise</li>
</ul>
</li>
<li>Prioritization:
<ul>
<li>Code related: Final Version Perfected (FVP) approach in our TODO.md. You know the drill -&gt; ♻️</li>
<li>Elsewhere: One Discord threads/posts per topic which is closed when no activity is seen after x days</li>
</ul>
</li>
</ul>
<h2 id="methods-">Methods 📏</h2>
<p>A key aspect of Mob Programming is a frequent role switch. We target a controlled state (red or green) before the switch occurs. If a controlled state can&rsquo;t be reached within minutes, we roll back.
When should we switch? It depends on the mood and current team pace 🤷‍♂️. Some great moments for this rotation to happen:</p>
<ul>
<li>When mob.sh integrated timer (♻️) tells us to do so. In fact, we decide in advance how long rotation should be ⌛</li>
<li>When we complete a baby step or a TDD cycle 🚦</li>
<li>Arbitrarily at a specific moment (e.g., at 2:45 PM) 🕑</li>
<li>When the driver/navigator ends their line of code/flow of thought. We&rsquo;re not monsters! 👹</li>
<li>It depends on the mood 🤷‍♂️</li>
</ul>
<p>When at least 3 persons are participating in a mob session, things get interesting. You can have someone endorse the timekeeper and focus-keeper roles. Another team member can even remind the others to take a break.</p>
<p>There are so many <a href="https://github.com/willemlarsen/mobprogrammingrpg/blob/master/rpg_roles_plain_text.md">roles</a> one could have.</p>
<h2 id="humans-">Humans 🙆</h2>
<p>Did we forget to tell about how much software engineering is a collaborative environment? There is no collaboration without human beings.</p>
<p>Well, for a great Mob Programming experience, trust needs to be built. You can&rsquo;t start your very first rotation all-in with strong challenges, arguments, and all that good stuff.</p>
<p>Practicing kata is a lovely way to step into it and to learn about how you and your partners react to different situations. As always, it&rsquo;s important to remember that it&rsquo;s the job that&rsquo;s being criticized and not the person.</p>
<h1 id="who-talks-about-it">Who talks about it?</h1>
<p>Is it possible to mention Mob Programming without mentioning <a href="https://www.linkedin.com/in/woodyzuill/">Woody ZUILL</a>?
Let&rsquo;s give credit where credit is due. He and his team are the originators of Mob Programming.</p>
<p>He, along with <a href="https://www.linkedin.com/in/jkmeadows/">Kevin MEADOWS</a>, pushed this approach even further with <a href="https://softwareteaming.com/">&ldquo;Software Teaming&rdquo;</a>. The main idea being to involve the whole team, not just developers, which is truly incredible! 🤯</p>
<p>In France, you can follow:</p>
<ul>
<li><a href="https://www.linkedin.com/in/manon-carbonnel/">Manon CARBONNEL</a> and <a href="https://www.linkedin.com/in/marjorie-aubert-full-stack-developer/">Marjorie AUBERT</a> who both share their experience with Mob Programming during talks.</li>
<li><a href="https://www.linkedin.com/in/hadrien-mens-pellen-39071231/">Hadrien MENS-PELLEN</a> -&gt; We are still looking for your &ldquo;Mob Programming: Is it worth it?&rdquo; talk replay 😏</li>
</ul>
<h2 id="how-mob-programming-helps-you">How Mob Programming helps YOU?</h2>
<p><strong>In progress. This is where YOUR feedback will greatly help</strong></p>
<h1 id="where-to-start">Where to start?</h1>
<p>Probably the best way to start would be with your team as long as you get along quite well. You can try a simple refactoring Kata with 10 minute (max!) rotation. If the experience was pleasing to everywhere, do it again. And again! Practice as a team 💪</p>
<p>If you struggle to implement this activity, you can get in touch with a coach who will be glad to help you out in this wonderful journey.</p>
<p>You&rsquo;re not ready to start with your current team? Let&rsquo;s try it together using our <a href="https://discord.gg/A6ZrT3cf">Discord server</a></p>
<p>You can also look for meetups near you which organize meetups with coding dojo. Chances are, when there is a coding dojo, there is Mob Programming not that far.</p>
<h1 id="we-need-to-go-deeper-">We need to go deeper 🕳️</h1>
<p>Ok, you are quite used to Mob Programming, right? Try including these <a href="https://github.com/willemlarsen/mobprogrammingrpg/blob/master/rpg_roles_plain_text.md">roles</a> in your rotations then.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Collectif ytreza.dev 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
